<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alexixu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一章 什么是架构架构的目标以最小的成本构建和维护一个软件系统，满足业务需求（包括当前需求和未来需求）。 常见问题 忽视好的设计的作用，导致后续维护成本持续增长。 容忍糟糕的代码，为了临时上线。  Notes慢但是稳，是成功的秘诀。要跑的快，先要跑得稳。 第二章 两个价值维度软件的价值 行为价值（满足业务需求的行为） 架构价值（软件灵活性，适应后续的需求变更和增加）  研发人员的职责业务肯定认为行">
<meta property="og:type" content="article">
<meta property="og:title" content="架构整洁之道读书笔记">
<meta property="og:url" content="https://alexixu.github.io/2019/09/30/clean-architecture-notes/index.html">
<meta property="og:site_name" content="Alex&#39; Blog">
<meta property="og:description" content="第一章 什么是架构架构的目标以最小的成本构建和维护一个软件系统，满足业务需求（包括当前需求和未来需求）。 常见问题 忽视好的设计的作用，导致后续维护成本持续增长。 容忍糟糕的代码，为了临时上线。  Notes慢但是稳，是成功的秘诀。要跑的快，先要跑得稳。 第二章 两个价值维度软件的价值 行为价值（满足业务需求的行为） 架构价值（软件灵活性，适应后续的需求变更和增加）  研发人员的职责业务肯定认为行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-30T06:07:23.000Z">
<meta property="article:modified_time" content="2026-06-09T17:36:54.686Z">
<meta property="article:author" content="Alexixu">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alexixu.github.io/2019/09/30/clean-architecture-notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://alexixu.github.io/2019/09/30/clean-architecture-notes/","path":"2019/09/30/clean-architecture-notes/","title":"架构整洁之道读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>架构整洁之道读书笔记 | Alex' Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0ZYYDK6Z5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J0ZYYDK6Z5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Alex' Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alex' Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-乐趣"><a href="/fun/" rel="section">乐趣</a></li><li class="menu-item menu-item-ai"><a href="/categories/NLP/" rel="section">AI</a></li><li class="menu-item menu-item-机器学习"><a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="section">机器学习</a></li><li class="menu-item menu-item-python"><a href="/categories/python/" rel="section">Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">第一章 什么是架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">架构的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">4.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%A4%E4%B8%AA%E4%BB%B7%E5%80%BC%E7%BB%B4%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">第二章 两个价值维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">5.1.</span> <span class="nav-text">软件的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="nav-number">5.2.</span> <span class="nav-text">研发人员的职责</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">第三章 编程范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E7%BC%96%E7%A8%8B"><span class="nav-number">6.1.</span> <span class="nav-text">结构化编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">6.2.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">6.3.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-number">6.4.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BB%93%E6%9E%84%E5%8C%96%E7%BC%96%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">第四章 结构化编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">第五章 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">8.1.</span> <span class="nav-text">三大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">8.2.</span> <span class="nav-text">多态的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">第六章 函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="nav-number">10.</span> <span class="nav-text">第七章 单一职责原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-1"><span class="nav-number">10.2.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="nav-number">11.</span> <span class="nav-text">第八章 开闭原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">11.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-2"><span class="nav-number">11.2.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2"><span class="nav-number">12.</span> <span class="nav-text">第九章 里氏替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">12.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-3"><span class="nav-number">12.2.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="nav-number">13.</span> <span class="nav-text">第十章 接口隔离原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-number">13.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-4"><span class="nav-number">13.2.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%BE%9D%E8%B5%96%E5%8F%8D%E8%BD%AC%E5%8E%9F%E5%88%99"><span class="nav-number">14.</span> <span class="nav-text">第十一章 依赖反转原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="nav-number">14.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%AE%9A"><span class="nav-number">14.2.</span> <span class="nav-text">规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-5"><span class="nav-number">14.3.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E7%BB%84%E4%BB%B6"><span class="nav-number">15.</span> <span class="nav-text">第十二章 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="nav-number">15.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexixu</p>
  <div class="site-description" itemprop="description">Regular Life, Happy Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexixu.github.io/2019/09/30/clean-architecture-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alexixu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex' Blog">
      <meta itemprop="description" content="Regular Life, Happy Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="架构整洁之道读书笔记 | Alex' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          架构整洁之道读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-30 14:07:23" itemprop="dateCreated datePublished" datetime="2019-09-30T14:07:23+08:00">2019-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-10 01:36:54" itemprop="dateModified" datetime="2026-06-10T01:36:54+08:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">软件架构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一章-什么是架构"><a href="#第一章-什么是架构" class="headerlink" title="第一章 什么是架构"></a>第一章 什么是架构</h2><h2 id="架构的目标"><a href="#架构的目标" class="headerlink" title="架构的目标"></a>架构的目标</h2><p>以最小的成本构建和维护一个软件系统，满足业务需求（包括当前需求和未来需求）。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li>忽视好的设计的作用，导致后续维护成本持续增长。</li>
<li>容忍糟糕的代码，为了临时上线。</li>
</ol>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>慢但是稳，是成功的秘诀。要跑的快，先要跑得稳。</p>
<h2 id="第二章-两个价值维度"><a href="#第二章-两个价值维度" class="headerlink" title="第二章 两个价值维度"></a>第二章 两个价值维度</h2><h3 id="软件的价值"><a href="#软件的价值" class="headerlink" title="软件的价值"></a>软件的价值</h3><ol>
<li>行为价值（满足业务需求的行为）</li>
<li>架构价值（软件灵活性，适应后续的需求变更和增加）</li>
</ol>
<h3 id="研发人员的职责"><a href="#研发人员的职责" class="headerlink" title="研发人员的职责"></a>研发人员的职责</h3><p>业务肯定认为行为价值更重要，但是软件开发人员应该重视架构价值，因为一个不可变更或者不可维护的软件系统的价值会最终变成0，而一个维护行好的软件系统会持续产生价值。</p>
<p>业务部门并不对系统的架构价值负责，所以研发人员需要自己平衡好架构价值，并为此负责，与其他部门协调。</p>
<h2 id="第三章-编程范式"><a href="#第三章-编程范式" class="headerlink" title="第三章 编程范式"></a>第三章 编程范式</h2><h3 id="结构化编程"><a href="#结构化编程" class="headerlink" title="结构化编程"></a>结构化编程</h3><p>结构化编程对程序控制权的直接转移进行了限制和规范。</p>
<p>限制goto</p>
<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>对程序控制权的间接转移进行了限制和规范</p>
<p>限制函数指针的使用（通过多态）</p>
<h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><p>对程序的赋值进行了限制和规范</p>
<p>不可变性</p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>三个编程范式都是限制程序员行为。</p>
<h2 id="第四章-结构化编程"><a href="#第四章-结构化编程" class="headerlink" title="第四章 结构化编程"></a>第四章 结构化编程</h2><p>通过结构化编程，将软件拆分为一个个可推导的单元，通过测试证明这些程序是无法证伪的，则认为程序正确。</p>
<p>按功能性降解拆分是软件设计的最佳实践之一。</p>
<h2 id="第五章-面向对象编程"><a href="#第五章-面向对象编程" class="headerlink" title="第五章 面向对象编程"></a>第五章 面向对象编程</h2><h3 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h3><ol>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ol>
<p>三个特性并不是面向对象编程的创新，之前就通过其他方式实现，但是需要人为遵守规定。面向对象编程消除了人工遵守的必要，通过语言层面实现多态，更简单和安全。</p>
<h3 id="多态的作用"><a href="#多态的作用" class="headerlink" title="多态的作用"></a>多态的作用</h3><ol>
<li>与具体实现无关</li>
<li>依赖反转（引入接口）</li>
</ol>
<p>通过控制组件的依赖，让高层次策略组件和底层实现组件可以相分离，实现独立部署。</p>
<h2 id="第六章-函数式编程"><a href="#第六章-函数式编程" class="headerlink" title="第六章 函数式编程"></a>第六章 函数式编程</h2><p>通过变量的不可变性，充分利用多线程的好处，同时避免了变量更改导致的竞争问题。</p>
<p>如果计算和存储无限制的话，不可变性在程序设计中说可行的，例如git版本管理。</p>
<p>在实际情况中，一般说将可变性隔离起来，将不可变量和可变量隔离到不同的组件当中，用合适的机制（锁，事务）保护可变量。</p>
<h2 id="第七章-单一职责原则"><a href="#第七章-单一职责原则" class="headerlink" title="第七章 单一职责原则"></a>第七章 单一职责原则</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>一个软件模块，只对某一类行为负责，只对一类客户负责。</p>
<h3 id="Note-1"><a href="#Note-1" class="headerlink" title="Note"></a>Note</h3><p>单一职责原则主要用于界定函数和类之间的关系，同时，在更高的层面上，比如组件层面，有一个类似的原则，共同闭包原则，在软件架构层面，用于界定架构的边界。</p>
<h2 id="第八章-开闭原则"><a href="#第八章-开闭原则" class="headerlink" title="第八章 开闭原则"></a>第八章 开闭原则</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>易于扩展，抗拒修改</p>
<h3 id="Note-2"><a href="#Note-2" class="headerlink" title="Note"></a>Note</h3><p>高阶组件不因为低阶组件更改而影响</p>
<p>业务逻辑是核心抽象</p>
<h2 id="第九章-里氏替换"><a href="#第九章-里氏替换" class="headerlink" title="第九章 里氏替换"></a>第九章 里氏替换</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>所有引用基类的地方必须能透明地使用其子类的对象。</p>
<p><strong>子类可以扩展父类的功能，但不能改变父类原有的功能。</strong></p>
<h3 id="Note-3"><a href="#Note-3" class="headerlink" title="Note"></a>Note</h3><p>违反LSP原则，系统会不得不增加很多复杂的应对机制。比如各种if else语句</p>
<h2 id="第十章-接口隔离原则"><a href="#第十章-接口隔离原则" class="headerlink" title="第十章 接口隔离原则"></a>第十章 接口隔离原则</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>不应该强迫客户依赖于它们不用的方法。</p>
<p>任何让用户依赖他们不需要的东西都是有害的。</p>
<h3 id="Note-4"><a href="#Note-4" class="headerlink" title="Note"></a>Note</h3><p>不必要的功能代码，导致不必要的重新部署和意外的错误。</p>
<h2 id="第十一章-依赖反转原则"><a href="#第十一章-依赖反转原则" class="headerlink" title="第十一章 依赖反转原则"></a>第十一章 依赖反转原则</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p>使得高层次的模块不依赖于低层次的模块的实现细节，依赖关系被颠倒（反转），从而使得低层次模块依赖于高层次模块的需求抽象。</p>
<h3 id="规定"><a href="#规定" class="headerlink" title="规定"></a>规定</h3><ol>
<li>高层次的模块不应该依赖于低层次的模块，两者都应该依赖于抽象接口。</li>
<li>抽象接口不应该依赖于具体实现。而具体实现则应该依赖于抽象接口。</li>
</ol>
<h3 id="Note-5"><a href="#Note-5" class="headerlink" title="Note"></a>Note</h3><p>接口比实现更稳定</p>
<p>不可避免地依赖具体实现，比如操作系统，但是这部分很少改动。</p>
<p>要重点关注经常变动的部分</p>
<p>使得代码依赖是单向的</p>
<h2 id="第十二章-组件"><a href="#第十二章-组件" class="headerlink" title="第十二章 组件"></a>第十二章 组件</h2><h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><p>组件是最小部署单元</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/23/virtualenv%E5%A4%B1%E6%95%88%E5%8E%9F%E5%9B%A0/" rel="prev" title="virtualenv失效原因">
                  <i class="fa fa-angle-left"></i> virtualenv失效原因
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/07/python-extension/" rel="next" title="Python扩展介绍">
                  Python扩展介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alexixu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
